# leaf-disease-plant-village-cpu-reproduce

https://gitlab.com/huix/leaf-disease-plant-village      
reproducing on normal computer with only cpu.

# Prerequisite
1. Pytorch 0.3.1
* mac: pytorch.org has the binary
* linux: http://download.pytorch.org/whl/cpu/torch-0.3.1-cp36-cp36m-linux_x86_64.whl
If the environment is other python version, just change 36 into the specific version.

http://download.pytorch.org/whl/cpu/torch-0.3.1-cp36-cp36m-linux_x86_64.whl
http://download.pytorch.org/whl/torch-0.3.1-cp36-cp36m-macosx_10_7_x86_64.whl

2.
pip install -r https://gitlab.com/huix/leaf-disease-plant-village/blob/master/requirements.txt
